@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html lang="utf-8">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="~/Content/img/g-favicon.png" type="image/x-icon">
    <title>MaltaStore | Login </title>
    @Styles.Render("~/Content/css")
    @Styles.Render("~/Content/login")
    @Scripts.Render("~/bundles/core")
    @Scripts.Render("~/bundles/login")
    <!--[if lt IE 9]>
	  <script src="~/Scripts/excanvas.min.js"></script>
	  <script src="~/Scripts/respond.min.js"></script>  
	<![endif]-->  
</head>
<body>
    <div>
        123
    </div>
</body>
</html>
